<!DOCTYPE html>
<html>
<head>
	<title>Tiffany's MTM1519 Assignment 4</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/normalize.css">
		<link href="css/lightbox.css" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Hammersmith+One" rel="stylesheet">
	</head>
	<body>
		<header>Insectarium</header>
		<section class=gallery>
			<h1>Butterfly Exhibit</h1>	
			</div>
			<a href="images/butterfly.jpg" data-lightbox="butterfly">
				<img src="images/butterfly.jpg" alt="butterfly">
			</a>
			<a href="images/hands.jpeg" data-lightbox="butterfly""> 
				<img src="images/hands.jpeg" alt="butterfly hands">
			</a>
			<a href="images/butterfly2.jpg" data-lightbox="butterfly""> 
				<img src="images/butterfly2.jpg" alt="butterfly2">
			</a>
			<h2> Reach out and surround yourself with the these beautiful creatures in our butterfly room </h2>
			<p> Come enjoy our Butterfly Kingdom where you can surround yourself with beautiful colors of everyones favorite insect!</p>
			<section class="flo">
			 	<div> 
			 		<p><strong>Come help save the bees!</strong> Bees are dying out and we want to save them. Bees are known for not only making honey, but also pollenating plants. Without bees we will no longer have flowers. Every ticket purchase from <strong>February 14-17</strong> will donate 25% to this wonderful cause. If you come on Valentines Day, we will even throw in some yummy sweet treats made with natural honey. Let's share the love! </p>
				</div>
				<div class="flo2">
			 		<p>Don't forget to check out our other insects! We have everything from cute ladybugs to creepy spiders. Everyone has a favorite insect and we would like to know yours. We would hope that you will visit our <a href="https://www.facebook.com/">Facebook</a> page to share pictures or tell us about your experience and in return you can win some exciting prizes. Make sure you fallow us to see what's on the buzz!</p>
			 	</div>
			 </section>
		</section>
		<br>
		<hr>
		<section class="parallax">
			<h1>Insects In Action!</h1>
			<img src="images/bees.jpeg" class="thumbnail" alt="bees">
			<img src="images/ladybug.jpg" class="thumbnail" alt="ladybug">
			<img src="images/spider.jpeg" class="thumbnail" alt="spider">
		</section>
		<footer>
			<p>Copyright &copy; 2019 Tiffany Clarke 1519 Assignment 4</p>
			<p>Find us at 245 Creepy Place</p>
		</footer>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
		<script src="js/lightbox.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@4.0.0/dist/simpleParallax.min.js"></script>
		<script>
			var image = document.getElementsByClassName('thumbnail');
			new simpleParallax(image);
		</script>
	</body>
</html>